ManifestFileVersion: 0
CRC: 4169578997
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 250188c47964c0803df2ae321cbadb4f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a149bee706471737ccce3f00e40d690
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3499b2a9dc1825640ad48991482ea65e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Capsule.prefab
- Assets/Resources/Prefabs/Cube.prefab
- Assets/Resources/Prefabs/Sphere.prefab
Dependencies: []
